.grid-containner,
.grid-containner-1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 2%;
}

.grid-containner-1 {
  grid-template-columns: 1fr;
}

.moviePoster {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-poster {
  background: black;
  border-radius: 5px;
  padding: 2%;
  width: 100%;
  height: 100%;
  position: relative;
}

.no-poster-text {
  position: absolute;
  font-size: 1.5vw;
  top: 2%;
  left: 3%;
}

.flex-movie {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.flex-movie-1 {
  width: 18%;
}

.grid-rating {
  margin-bottom: 10%;
}

.grid-rating,
.grid-no-rating {
  display: grid;
  margin-top: 2%;
  align-items: start;
  gap: 1%;
  grid-template-columns: repeat(6, 1fr) 0.5fr;
}

.error {
  font-size: 16px;
  color: white;
  text-align: center;
}
